# calorie_hunter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_roundbg.xml  border_shadow.xml  breakfast.xml  custom_thumb.xml  dinner.xml  ic_add.xml  ic_bbq_pizza.xml  ic_calendar_date.xml  ic_calories_calculator.xml  ic_caviar.xml  ic_chicken_pizza.xml  ic_circular.xml  ic_cookie.xml  ic_detailed_info.xml  ic_egg.xml  ic_exercise.xml  ic_female_green.xml  ic_female_white.xml  ic_health_tips.xml  ic_left_arrow.xml  ic_male.xml  ic_male_green.xml  ic_male_white.xml  ic_meat.xml  ic_menu_new.xml  ic_more.xml  ic_nutrition_tips.xml  ic_pudding.xml  ic_rain.xml  ic_record_voice_over.xml  ic_right_arrow.xml  ic_right_arrow_green.xml  ic_right_arrow_white.xml  ic_samosa.xml  ic_sleep_time.xml  ic_soup.xml  ic_stop.xml  lunch.xml  rectangle_background_filled.xml  rectangle_background_savings.xml  (+4 more)
app/src/main/res/layout/: activity_calculate_calorie.xml  activity_calculate_calorie_list.xml  activity_calorie_result.xml  activity_food_details.xml  activity_food_list.xml  activity_haelth_tips_details.xml  activity_health_tips_details.xml  activity_health_tips_list.xml  activity_home.xml  activity_main.xml  activity_meal_plan_details.xml  activity_meal_plan_list.xml  activity_new_meal_plan.xml  activity_nutrition_tips_details.xml  activity_nutrition_tips_list.xml  activity_sleeping_tips.xml  activity_splash.xml  activity_tour_page.xml  adapter_recycler_all_food_list.xml  adapter_recycler_all_meal_plan_list.xml  adapter_recycler_calculate_calorie_list.xml  adapter_recycler_health_tips_details_list.xml  adapter_recycler_health_tips_list.xml  adapter_recycler_nav_list.xml  adapter_recycler_nutrition_tips_detail_list.xml  adapter_recycler_nutrition_tips_list.xml  adapter_recycler_sleeping_duration_list.xml  calculate_calorie_tour_page.xml  dialog_calorie_result.xml  health_tips_tour_page.xml  item_option.xml  layout_menu_left_drawer.xml  loading_layout.xml  meal_plan_tour_page.xml  recycler_item.xml  various_food_tour_page.xml
(+81 files in other folders)
