<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    tools:context=".activities.calculatecalorie.CalculateCalorieActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:orientation="vertical"
            android:background="@drawable/a_roundbg"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/BackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calculate_calorie"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_green_900"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/md_green_800"
                android:textSize="16sp"
                android:text="@string/i_am"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/rectangle_background_filled_with_border"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/maleLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:translationZ="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/md_green_500"
                    android:background="@drawable/rectangle_background_filled"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/MaleIcon"
                        android:layout_width="18dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/md_white_1000"
                        android:src="@drawable/ic_male"/>

                    <TextView
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/MaleIcon"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="@string/male"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@color/md_white_1000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/femaleLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:translationZ="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/md_green_500"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/FemaleIcon"
                        android:layout_width="18dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        android:tint="@color/md_green_600"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_female"/>

                    <TextView
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/FemaleIcon"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="@string/female"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textColor="@color/md_green_600"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_in_kg"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/md_green_800"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_width="114dp"
                        app:np_height="40dp"
                        app:np_accessibilityDescriptionEnabled="true"
                        app:np_dividerColor="@color/colorAccent"
                        app:np_max="100"
                        app:np_min="40"
                        app:np_order="descending"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorAccent"
                        app:np_selectedTextSize="24sp"
                        app:np_textColor="@color/colorAccent"
                        app:np_textSize="18sp"
                        app:np_fadingEdgeEnabled="false"
                        app:np_wrapSelectorWheel="true"
                        app:np_dividerType="side_lines" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:text="@string/height_in_cm"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/md_green_800"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/Height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_width="114dp"
                        app:np_height="40dp"
                        app:np_accessibilityDescriptionEnabled="true"
                        app:np_dividerColor="@color/colorAccent"
                        app:np_max="220"
                        app:np_min="160"
                        app:np_order="descending"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorAccent"
                        app:np_selectedTextSize="24sp"
                        app:np_textColor="@color/colorAccent"
                        app:np_textSize="18sp"
                        app:np_fadingEdgeEnabled="false"
                        app:np_wrapSelectorWheel="true"
                        app:np_dividerType="side_lines" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/md_green_800"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rectangle_background_filled_2"
                        android:hint="@string/enter_your_age"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_white_1000"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:inputType="number"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_activity_level"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/md_green_800"
                    android:textSize="16sp"/>

                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:isb_max="4"
                    app:isb_min="1"
                    app:isb_progress="0"
                    app:isb_seek_smoothly="true"
                    app:isb_ticks_count="4"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_tick_marks_size="16dp"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="16sp"
                    app:isb_tick_marks_color="@color/md_green_500"
                    app:isb_tick_texts_color="@color/md_green_600"
                    app:isb_thumb_color="@color/md_green_500"
                    app:isb_thumb_size="24dp"
                    app:isb_show_indicator="rectangle"
                    app:isb_indicator_color="@color/md_green_800"
                    app:isb_indicator_text_color="@color/md_green_500"
                    app:isb_indicator_text_size="18sp"
                    app:isb_track_background_color="@color/md_green_800"
                    app:isb_track_background_size="4dp"
                    app:isb_track_progress_color="@color/md_green_600"
                    app:isb_track_progress_size="6dp"
                    app:isb_only_thumb_draggable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/rectangle_background_savings"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:elevation="2dp"
                                android:translationZ="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:backgroundTint="@color/md_green_700"
                                android:background="@drawable/rectangle_background_filled"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/md_white_1000"
                                    android:layout_gravity="center"
                                    android:text="@string/one"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/low"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_gravity="center"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:elevation="2dp"
                                android:translationZ="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="4dp"
                                android:backgroundTint="@color/md_green_700"
                                android:background="@drawable/rectangle_background_filled"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/md_white_1000"
                                    android:layout_gravity="center"
                                    android:text="@string/two"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/medium"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_gravity="center"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:elevation="2dp"
                                android:translationZ="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="4dp"
                                android:backgroundTint="@color/md_green_700"
                                android:background="@drawable/rectangle_background_filled"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/three"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/high"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_gravity="center"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:elevation="2dp"
                                android:translationZ="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="4dp"
                                android:backgroundTint="@color/md_green_700"
                                android:background="@drawable/rectangle_background_filled"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/md_white_1000"
                                    android:layout_gravity="center"
                                    android:text="@string/four"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/very_high"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_gravity="center"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/calculate"
                    android:textColor="@color/md_grey_800"
                    android:textAllCaps="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle_background_savings"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
