<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.base.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:orientation="vertical"
            android:background="@drawable/a_roundbg"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/DrawerButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_new"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Page"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@color/md_green_900"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/top_bg">

                <TextView
                    android:id="@+id/GreetingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:text="Good Evening"
                    android:textColor="@color/md_green_700"
                    android:textSize="24sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/DateTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/GreetingsText"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Feb 10,2020 || Saturday"
                    android:textColor="@color/md_green_600"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:translationZ="2dp"
                    android:background="@drawable/rounded_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:padding="8dp"
                            android:tint="@color/md_green_600"
                            android:src="@drawable/ic_sleep_time"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_time_text"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time_to_sleep"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast_items"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_toLeftOf="@id/ViewAllBreakfastItems"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/ViewAllBreakfastItems"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:elevation="4dp"
                        android:translationZ="2dp"
                        android:clickable="true"
                        android:background="@drawable/round_drawable_view_all"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_right_arrow_white"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/morningRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list_home"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/lunch_items"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_toLeftOf="@id/ViewAllLunchItems"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/ViewAllLunchItems"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:translationZ="2dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_drawable_view_all"
                        android:padding="8dp"
                        android:src="@drawable/ic_right_arrow_white"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list_home"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/snacks_items"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_toLeftOf="@id/ViewAllSnacksItems"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/ViewAllSnacksItems"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:elevation="4dp"
                        android:translationZ="2dp"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_drawable_view_all"
                        android:padding="8dp"
                        android:src="@drawable/ic_right_arrow_white"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/snacksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list_home"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/dinner_items"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_toLeftOf="@id/ViewAllDinnerItems"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_green_900"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/ViewAllDinnerItems"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:elevation="4dp"
                        android:translationZ="2dp"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_drawable_view_all"
                        android:padding="8dp"
                        android:src="@drawable/ic_right_arrow_white"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list_home"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
