<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.base.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--top banner part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/top_bg">

            <LinearLayout
                android:id="@+id/AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/DrawerButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/ic_menu_new"
                        android:tint="@color/md_green_800" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center|left"
                    android:text="Home Page"
                    android:textColor="@color/md_green_900"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/GreetingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/AppBar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:text="Good Evening"
                android:textColor="@color/md_green_700"
                android:textSize="24sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/DateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/GreetingsText"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Feb 10,2020 || Saturday"
                android:textColor="@color/md_green_600"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:translationZ="1dp"
                android:background="@drawable/rounded_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:padding="8dp"
                        android:tint="@color/md_green_600"
                        android:src="@drawable/ic_sleep_time"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_time_text"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_to_sleep"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/breakfast_items"
                    android:textStyle="bold"
                    android:textColor="@color/md_green_900"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/morningRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lunch_items"
                    android:textStyle="bold"
                    android:textColor="@color/md_green_900"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/snacks_items"
                    android:textStyle="bold"
                    android:textColor="@color/md_green_900"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/snacksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dinner_items"
                    android:textStyle="bold"
                    android:textColor="@color/md_green_900"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    tools:listitem="@layout/adapter_recycler_all_food_list"
                    app:spanCount="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
