<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.fooditems.FoodListActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:orientation="vertical"
            android:background="@drawable/a_roundbg"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/BackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backArrowLayout"
            android:text="@string/health_tips"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_green_900"/>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:elevation="8dp"
            android:orientation="vertical"
            android:background="@drawable/a_roundbg"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/listenIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_record_voice_over"
                android:padding="4dp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CollectionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calendar_date"
                android:drawableTint="@color/md_green_900"
                android:drawablePadding="4dp"
                android:text="@string/date_hint"
                android:textColor="@color/md_green_900"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <TextView
                android:id="@+id/ShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/short_dummy_description"
                android:textColor="@color/md_green_900"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_description"
                android:textColor="@color/md_green_900"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <LinearLayout
                android:id="@+id/detailsTipsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/details_tips"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_detailed_info"
                    android:drawableTint="@color/md_blue_grey_900"
                    android:drawablePadding="4dp"
                    android:textColor="@color/md_blue_grey_900"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailTipsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    tools:listitem="@layout/adapter_recycler_health_tips_details_list"
                    app:spanCount="1"
                    android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
