<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_view"
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="6dp"
    android:layout_weight="1"
    app:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:translationZ="3dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/breakfast"
            android:textColor="@color/md_green_900"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_below="@id/Title"
            android:layout_centerInParent="true"
            android:src="@drawable/breakfast"
            android:scaleType="centerInside"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>